; Extra environment variables
PASSWORD=METAMASK PASSWORD
INFURA_PROJECT_ID=00000000000
SEGMENT_WRITE_KEY=
ONBOARDING_V2=
SWAPS_USE_DEV_APIS=
COLLECTIBLES_V1=
PUBNUB_PUB_KEY=
PUBNUB_SUB_KEY=
TOKEN_ALLOWANCE_IMPROVEMENTS=
PORTFOLIO_URL=

; Set this to '1' to enable support for Sign-In with Ethereum [EIP-4361](https://eips.ethereum.org/EIPS/eip-4361)
SIWE_V1=

; Set this to test changes to the phishing warning page.
PHISHING_WARNING_PAGE_URL=

; Set this to '1' to generate additional log messages.
METAMASK_DEBUG=

; Desktop

; Override the compatibility versions used to verify if the current desktop app and extension support each other.
COMPATIBILITY_VERSION_DESKTOP=
COMPATIBILITY_VERSION_EXTENSION=

; Set this to '1' to disable all encryption when communicating with the desktop app.
DISABLE_WEB_SOCKET_ENCRYPTION=

; Set this to '1' to skip the pairing process when enabling desktop mode.
SKIP_OTP_PAIRING_FLOW=

; Environment variables to sign Windows nsis installer
WIN_CSC_LINK=
WIN_CSC_KEY_PASSWORD=
