ELECTRON_APP_PATH='./dist/app/submodules/extension/app/scripts/background.js'
MMD_PASSWORD=testPassword123456*
SEED_PHRASE=phrase upgrade clock rough situate wedding elder clever doctor stamp excess tent
